
   {{define "yeild"}}
     <div class="ui sidebar menu large compact container icon labled vertical">
        <a class="item">1</a>
        <a class="item">2</a>
        <a class="item">3</a>
        <div class="ui buttons">
          <button class="ui button black">
            <i class="sign in icon"></i>Login
          </button>
          <button class="or"></button>
          <button class="ui button black">
            <i class="sign in icon"></i>Signup
          </button>
        </div>
     </div>
   {{end}}